<RCC>
    <qresource prefix="/">
        <file>resourses/LoginForm/LogoPass.png</file>
        <file>resourses/LoginForm/FiremanLogo.png</file>
        <file>resourses/LoginForm/FirewatchLogo.png</file>
        <file>resourses/MenuBar/FirstAid/FirstMedKit.png</file>
        <file>resourses/MenuBar/CountryLogos/RUB.png</file>
        <file>resourses/MenuBar/CountryLogos/UAH.png</file>
        <file>resourses/MenuBar/CountryLogos/USD.png</file>
        <file>resourses/MenuBar/DarkAndLightTheme/Dark.png</file>
        <file>resourses/MenuBar/DarkAndLightTheme/Light.png</file>
        <file>resourses/MenuBar/DarkAndLightTheme/ChangeLanguage.png</file>
        <file>resourses/MenuBar/DarkAndLightTheme/ChangeTheme.png</file>
        <file>resourses/LoginForm/FirewatchIcon.png</file>
        <file>resourses/MenuBar/FirstAid/FirstHelpInstruction.html</file>
        <file>resourses/ToolPanel/Help.png</file>
        <file>resourses/ToolPanel/Trees.png</file>
        <file>resourses/ToolPanel/Weather.png</file>
        <file>resourses/LoginForm/FirTree.png</file>
        <file>resourses/LoginForm/FireWatchForm.png</file>
        <file>resourses/Wheather/Blizzard.png</file>
        <file>resourses/Wheather/Clear.png</file>
        <file>resourses/Wheather/Cloudy.png</file>
        <file>resourses/Wheather/DustStorm.png</file>
        <file>resourses/Wheather/Heat.png</file>
        <file>resourses/Wheather/Mist.png</file>
        <file>resourses/Wheather/Rain.png</file>
        <file>resourses/Wheather/Thunderstorm.png</file>
        <file>resourses/Wheather/Wind.png</file>
    </qresource>
</RCC>
